<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="icon" type="image/x-icon" href="assets/Logo.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'> -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/about.css">


</head>

<body class="page home">


    <nav>
        <div class="bg-img">
            <!-- <video autoplay muted loop id="myVideo" >
                <source src="./assets/images/video.mp4" type="video/mp4">
              </video> -->
            <div>
                <div class="wrapper topnav">
                    <div><a href="index.html"><img class="logo" src="./assets/icons/glassfrognewlogowhite 1.png" /></a>
                    </div>
                    <input type="radio" name="slider" id="menu-btn">
                    <input type="radio" name="slider" id="close-btn">
                    <ul class="nav-links">
                        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                        <li><a href="index.html">HOME</a></li>
                        <li>
                            <a href="about.html" class="desktop-item">ABOUT US</a>

                        </li>
                        <li>
                            <a href="contact.html" class="desktop-item">CONTACT</a>
                            <!-- <input type="checkbox" id="showDrop">
                            <label for="showDrop" class="mobile-item">CONTACT</label>
                            <ul class="drop-menu">
                                <li><a href="#">Drop menu 1</a></li>
                                <li><a href="#">Drop menu 2</a></li>
                                <li><a href="#">Drop menu 3</a></li>
                                <li><a href="#">Drop menu 4</a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="services.html" class="desktop-item">SERVICES</a>
                            <input type="checkbox" id="showMega">
                            <div class="mega-box">
                                <div class="content">
                                    <div class="row">
                                        <img src="./assets/images/Rectangle 34.png" alt="">
                                    </div>
                                    <div class="row">
                                        <header>Design Services</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Graphics</a></li>
                                            <li><a href="#">Vectors</a></li>
                                            <li><a href="#">Business cards</a></li>
                                            <li><a href="#">Custom logo</a></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <header>Email Services</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Personal Email</a></li>
                                            <li><a href="#">Business Email</a></li>
                                            <li><a href="#">Mobile Email</a></li>
                                            <li><a href="#">Web Marketing</a></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <header>Security services</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Site Seal</a></li>
                                            <li><a href="#">VPS Hosting</a></li>
                                            <li><a href="#">Privacy Seal</a></li>
                                            <li><a href="#">Website design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="clients.html">OUR CLIENTS</a></li>
                        <li><a href="team.html">OUR TEAM</a></li>

                        <!-- <li><a href="#">BLOGS</a></li>
                        <li><a href="#">CAREER</a></li> -->


                    </ul>
                    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
                </div>
            </div>
        </div>
    </nav>

    <main>



        <section>
            <div class="container">
                <h4 class="text-center blogdescription container p-4">We have helped our clients find fantastic
                    solutions for their businesses, creating crucial brands and cutting-edge products, since the moment
                    our company was founded. With each passing year, our ability grows, and the cumulative knowledge we
                    have makes it possible for us to nurture things exactly as they should be.</h4>
                <div class="row ">
                    <div class="col-sm-12 col-lg-6 col-md-6 mt-3 d-flex justify-content-center">
                        <img class="aboutsec" src="./assets/images/aboutsec.png" />
                    </div>
                    <div class="col-sm-12 col-lg-6 col-md-6 mt-3">
                        <div>
                            <h1 class="AB">ABOUT US</h1>
                        </div>
                        <div>
                            <h2 class="AB2">Let Us Be Your Partners Preferred IT Partner</h2>
                        </div>
                        <div>
                            <h2 class="AB3">The difficulties you face are becoming increasingly distinct and intricate
                                in a rapidly expanding and changing world. You need partners who can help you transform,
                                adapt, and build if you want to find solutions. They should also be nimble, caring, and
                                forward-thinking. At GlassFrog Technologies, we thrive at being your go-to source for
                                digital product engineering and keep our word about achieving breakthroughs in thought.
                                The pace of change in the IT and digital product engineering fields is astounding.</h2>
                        </div>
                        <div class="vl ml-4">
                            <h2 class="AB3 pl-3">Our response must be flexible, and we must be willing to iterate until
                                we find the ideal solution. Connect with us, and we'll assist you in securing the future
                                of your business.</h2>
                        </div>
                        <div class="button2"><a href="contact.html"> CONTACT </a></div>


                    </div>


        </section>

        <section class="pt-5 pb-5">

            <div class="container d-flex justify-content-center">


                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                    <div class="col-lg-12">
                        <h1 class="AB">WHY WE ARE THE BEST</h1>
                        <p class=" card-text serdesc">'Compassionate' is how we describe ourselves. 'Compassion' is
                            central to our values. It motivates us to produce the best results, be the perfect peers,
                            and provide the optimum solutions.
                        </p>

                    </div>

                    <div class="col-sm-12 col-lg-3 col-md-3 mt-3">
                        <div class="card cshadow">
                            <div class="d-flex justify-content-center imgdiv">
                                <div> <img src="./assets/images/banner.jpg" class="cimg2" alt="...">
                                </div>
                            </div>

                            <div class="card-body">

                                <h5 class="card-title">RESPONSIBLE</h5>
                                <p class="card-text">Both our accomplishments and failures are acknowledged. We bear responsibility for the way we treat our jobs, our coworkers, and even the environment.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-3 mt-3">
                        <div class="card cshadow">
                            <div class="d-flex justify-content-center imgdiv">
                                <div> <img src="./assets/images/banner.jpg" class="cimg2" alt="...">
                                </div>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">CLIENT-CENTRIC</h5>
                                <p class="card-text">We are committed about our clients' success as well as the collaboration we aspire to develop.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-3 mt-3">
                        <div class="card cshadow">
                            <div class="d-flex justify-content-center imgdiv">
                                <div> <img src="./assets/images/banner.jpg" class="cimg2" alt="...">
                                </div>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">SMART</h5>
                                <p class="card-text">We value smartness over location, results over procedures, and being courageous over being constrained by structure.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-3 mt-3">
                        <div class="card cshadow">
                            <div class="d-flex justify-content-center imgdiv">
                                <div> <img src="./assets/images/banner.jpg" class="cimg2" alt="...">
                                </div>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">AGILE</h5>
                                <p class="card-text">We are designed to act, adjust, investigate, think outside of the box, make headway, and repeat.</p>

                            </div>
                        </div>
                    </div>


                </div>







            </div>






            </div>
            <!-- /.container -->
        </section>

        <section class="pb-5">
            <div class="d-flex flex-wrap">

                <div class="col-sm-12 col-lg-6 col-md-6 mt-3 p-0">
                    <div class="wtcontainer">
                        <div>
                            <h1 class="AB">SOME REASONS TO WORK TOGETHER</h1>
                        </div>
                        <div>
                            <h2 class="AB2">Our AIM Is Client’s Success And Future Growth
                            </h2>
                            <p class=" card-text serdesc pr-5">Glassfrog is a close-knit team of IT and digital marketing experts who are ready to tackle the most difficult puzzles. We enjoy what we do and place our bets on the success of every task we undertake.</p>

                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">

                            <div class="col-sm-6 col-lg-6 col-md-6 mt-3 ">
                                <div class=" sercard">


                                    <div>

                                        <h5 class="card-title wthead">01.BE THE CLIENT
                                        </h5>
                                        <p class="acard-text serdesc">The key to making sure we do so successfully is to develop great compassion for the needs, challenges, and dreams of our clients. We must provide our clients with the same high-quality technologies and services that we expect for ourselves. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-md-6 mt-3 ">
                                <div class=" sercard">


                                    <div>

                                        <h5 class="card-title wthead">02.CREATE THE BEST
                                        </h5>
                                        <p class="acard-text serdesc">We attempt to shape the future of our industry by imagining and building game-changing solutions. To accomplish this, we place bets on big ideas while also understanding that the pursuit of perfection is an interaction that requires constant attention.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-md-6 mt-3 ">
                                <div class=" sercard">


                                    <div>

                                        <h5 class="card-title wthead">03.DESIGN IS NOT A BLISS </h5>
                                        <p class="acard-text serdesc">We believe that exceptional design should be accessible to everyone, and we are relentless in our pursuit of exceptional design in all that we do. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6 col-md-6 mt-3 ">
                                <div class=" sercard">


                                    <div>

                                        <h5 class="card-title wthead">04.LEARN RAPIDLY & MOVE SWIFTLY
                                        </h5>
                                        <p class="acard-text serdesc">We believe that seeking out the quickest path to learning and having a strong propensity for activity are the keys to our success. Whenever possible, we try to combine the two. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
                <div class="col-sm-12 col-lg-6 col-md-6 mt-3 d-flex justify-content-center p-0">
                    <img class="auser-image" src="./assets/images/user1.jpg" alt="user">
                </div>
            </div>

        </section>


        <section class="pt-4">

            <div class=" col-centered">
                <div class="maintxt2 pt-lg-5">
                    <h3 class="text-center">​Hire a Partner that is right for you. </h3>
                    <h4 class="text-center blogdescription container">We are not attempting to imitate companies from the past; rather, we are the company of the future.
                    </h4>
                    <button class="button">View More </button>


                </div>
            </div>

        </section>
        <section id="contact">
            <div class="contact-box">
                <div class="contact-links">
                    <h3 class="contactform">Perfect Solutions For Your Business</h3>
                    <h4 class="text-white contactdesc">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris</h4>
                    <ul class="contact-point">
                        <li>
                            <h4 class="text-white contactdesc">Point 1</h4>
                        </li>
                        <li>
                            <h4 class="text-white contactdesc">Point 2</h4>
                        </li>
                        <li>
                            <h4 class="text-white contactdesc">Point 3</h4>
                        </li>
                        <li>
                            <h4 class="text-white contactdesc">Point 4</h4>
                        </li>

                    </ul>
                </div>
                <div class="contact-form-wrapper">
                    <form>
                        <div class="form-item">
                            <input type="text" name="sender" required>
                            <label>Name:</label>
                        </div>
                        <div class="form-item">
                            <input type="text" name="email" required>
                            <label>Email:</label>
                        </div>
                        <div class="form-item">
                            <input type="text" name="email" required>
                            <label>Contact:</label>
                        </div>
                        <div class="form-item">
                            <input type="text" name="email" required>
                            <label>Subject:</label>
                        </div>
                        <div class="form-item">
                            <textarea class="" name="message" required></textarea>
                            <label>Message:</label>
                        </div>
                        <button class="submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </section>



    </main>


    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>94, Govind Nagar, <br>Racecourse <br>Dehradun, Uttarakhand <br>India</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 8755212323</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@glassfrog.design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/icons/glassfrognewlogowhite 1.png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/profile.php?id=100084145136731"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/glassfrog_technologies/"><i
                                        class="fab fa-instagram "></i></a>
                                <a href="https://www.linkedin.com/company/82634567/admin/"><i
                                        class="fab fa-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="team.html">The Team</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





</body>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>



<script src="https://kit.fontawesome.com/1442993351.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="./assets/main.js"></script>

</html>